# ChatApp

./: .gitignore  .project  Procfile  README.md  build.gradle
DSA/: .project  settings.gradle
Old_Project/: build.gradle  settings.gradle
Old_Project/src/main/java/com/application/: Application.java
Old_Project/src/main/resources/: application.properties
Old_Project/src/main/resources/static/views/: chat.html  index.html  login.html  navbar.html  post.html
src/dsa/java/com/example/insertion/: InsertionSort.java
src/dsa/java/com/example/sort/: InsertionSort.java  MergeSort.java  RecursiveInsertionSort.java  SelectionSort.java
src/main/java/com/application/: Application.java  BoilerPlateConfigurations.java  Greeting.java  GreetingController.java  HandshakeInterceptorIml.java  HelloMessage.java  JDBCDao.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/application/api/: InMemoryUsers.java  NoRedirectStrategy.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/com/application/authentication/: NoRedirectStrategy.java  TokenAuthenticationFilter.java  TokenAutheticationProvider.java
src/main/java/com/application/bean/: CommentInsertBean.java  ConversationHandshakeBean.java  MessageBean.java  NotificationBean.java  OnlineNotification.java  OnlineStatus.java  PWDChangeDocument.java  PostResponse.java  ResponseBean.java  User.java  UserDocument.java  ViewPostBean.java
src/main/java/com/application/config/: HandshakeInterceptorIml.java  MongoConfiguration.java  NoRedirectStrategy.java  TokenAuthenticationFilter.java  TokenAutheticationProvider.java  UUIDAuthenticationService.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSessionListener.java
src/main/java/com/application/constants/: Constants.java
src/main/java/com/application/controller/: CommentController.java  DashboardController.java  GreetingController.java  ImageService.java  MessageController.java  NotificationController.java  PostController.java  PublicUserController.java  PublicUsersController.java  SecuredUsersController.java  UploadServiceController.java  UserController.java  ViewController.java
src/main/java/com/application/factory/: MongoCollectionFactory.java
src/main/java/com/application/interceptors/: HandshakeInterceptorIml.java
src/main/java/com/application/service/: AmazonS3UploadService.java  AmazonS3UploadServiceImpl.java  DisplayPostService.java  DoUndoActionExecuteService.java  GenericService.java  IDoUndoAction.java  ILikeUnlikeAction.java  ImageUploadService.java  LikeUnlikeExecuteService.java  LocalSystemUploadServiceImpl.java  MessagingService.java  OnlineUserPersistenceService.java  PasswordService.java  PostService.java  UserCrudService.java  UserDetailsService.java  UsersDao.java
src/main/java/com/application/services/: Service.java
src/main/java/com/application/utils/: DateUtils.java  HttpUtils.java  Utils.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  ketu-default.properties  ketu-default.yml
src/main/resources/static/: index.html  indexbackup.html
src/main/resources/static/ui/: chat.html  dashboard.html  find.html  login.html  navbar.html  notifications.html  post.html  register.html  requests.html  sidebar.html  user.html
src/main/resources/static/ui/css/: chat.css  common.css  cropper.css  login.css  (+6 more)
src/main/resources/static/views/: app.js  chat.html  cropper.html  dashboard.html  index.html  login.html  navbar.html  post.html  register.html  user.html
(+212 files in other folders)
