
#Mongo Properties
mongo.address = localhost
mongo.dbName = ketu
mongo.port = 27017
mongo.userName = ketu_dev_user
mongo.password = Yashpandey@123
server.port=8080
server.use-forward-headers=true