
#Mongo Properties
mongo.address = ds121716.mlab.com
mongo.dbName = ketu
mongo.port = 21716
mongo.userName = ketu_dev_user
mongo.password = Yashpandey@123
server.port=8000
server.use-forward-headers=true
server.tomcat.protocol-head=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.remote-ip-header=X-FORWARDED-FOR

