<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <link href="../webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
     <script src="/views/js/config.js"></script>
    <script src="../webjars/jquery/jquery.min.js"></script>
    <script src="../webjars/sockjs-client/sockjs.min.js"></script>
    <script src="../webjars/stomp-websocket/stomp.min.js"></script>
    <link href="/views/css/index.css" rel="stylesheet"></link>
	<style>
	.chat_topbar{
		height:10%;
		width:100%;
		background-color:#F8F8FF;
		margin-bottom:10px;
		border-radius:10px;
		float:left;
	}
	
	.chatbox{
		background-color:white;
		height:65%;
		width:100%;
		padding:10px;
		border-radius:5px;
		overflow-y:auto;
	}
	.chattext{
		background-color:#F8F8FF;
		height:20%;
		padding:5px;
		width:100%;
		margin-top:3px;
		
		border-radius:5px;
		overflow-y:auto;
	}
	hr {
	clear: left;
    display: block;
    height: 2px;
    width:100%;
    border: 0;
    border-top: 1px solid #8042f4;
    margin: 1em 0;
    padding: 0; 
	}
	.btn{
		margin-top:5px;
		background-color:#8042f4;
		border:1px solid #8042f4;
	}
	.btn:hover{
		margin-top:5px;
		background-color:#8042f4;
		border:1px solid #8042f4;
	}
	.chatbox>p{
		font: bold 12px/30px Georgia, serif;
		color:black;
		background-color:white;
		border-radius:5px;
		padding:2px;
		margin:0px;
	}
	.chattext>input{
		height:50%; 
		width:100%;
		border:1px solid #8042f4;
		border-radius:5px;
	}
	
	.left_message>p{
	background-color:#e6e6e6;display:inline;padding:10px;color:black;border-radius:10px;
	}
	
	.right_message>p{
		background-color:#8042f4;display:inline;padding:10px;color:white;border-radius:10px;margin-top:5px;
	}
	</style>
</head>

<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
    <div class="topbar">
    	<p>Hello, </p><p id="username">User</p>
    	<div id="logout" class="logout"><p>logout</p></div>
    </div>
	<!-- This is where users who are online will be displayed -->
	<div class="split left">
		
	</div>
	
	<!-- Chat box  and chat here  -->
	<div class="split center" id="chatarea">
	<div id='chat_"+imyash8055+"' class='chatterBox'>
			<div class='chat_topbar'>
			<div style='margin:0px;padding:5px;'>
				<div style='float:left;display:inline-block;margin-left:5px;'><img src='download.png' align='middle' class='profile_picture'/></div>
				<div style='margin-top:5px;margin-left:5px;display:inline-block;color:#596981;'><h4 style='margin-top:2px;margin-bottom:0px;'>Yash Pandey</h4><p>imyash8055</p></div>
			</div>
				</div>
				<hr>
				<div class='chatbox' id='chatbox_"+imyash8055+"'>
					<div class="left_message" align="left"><p>Hi Yash</p></div>
					<div class="right_message" align="right"><p>Hi Yash</p></div>
				</div>
				<div class='chattext'>
					<input type='text' id='message_"+imyash8055' name='chattextimyash8055' >
					<button type='button' class='btn btn-primary' onclick='send()'>Send</button>
				</div>
					</div>
	</div>
	
	<!-- Miscellanious -->
	<div class="split right">
	
	</div>
</body>
</html>