<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome</title>
    <link href="../webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="../webjars/jquery/jquery.min.js"></script>
    <script src="../webjars/sockjs-client/sockjs.min.js"></script>
    <script src="../webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/views/js/config.js"></script>
    <script src="/views/js/dashboard.js"></script>
    <link href="/views/css/chatpage.css" rel="stylesheet"></link>
    <link href="/views/css/nav-bar.css" rel="stylesheet"></link>
    <link href="/views/css/dashboard.css" rel="stylesheet"></link>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	
  	<script src="/views/js/cropper.js"></script>
  	<style>
  	body{
  		background:white;
  		padding:100px;
  	}
  		.cropper{
  		position:absolute;
  		top:0px; 
  		left:0px;
  		 background:transparent;
  		 width:100px;
  		 height:100px;
  		 cursor:move;
  		}
  		.cropper>ul>li{
  			height:20px;
  			width:20px;
  			position:absolute;
  			cursor:crosshair;
  		}
  		.container{
  		  	margin-right: 0px;
   			margin-left: 0px;
  			padding:2px;
  			min-height:200px;
  			border:1px solid black;
  			display:block;
  			overfhow:hidden;
  		}
  		.horizontal{
  		position:absolute;
  		top:50%;
  		left:50%;
  		}
  		.top-left-resizer{
	  		top:0;
	  		left:0;
	  		border-left:3px solid #DCDCDC;
	  		border-top:3px solid #DCDCDC;
  		}
  		.top-right-resizer{
  			top:0;
  			right:0;
  			border-right:3px solid #DCDCDC;
  			border-top:3px solid #DCDCDC;
  		}
  		.bottom-left-resizer{
	  		bottom:0;
	  		left:0;
	  		border-left:3px solid #DCDCDC;
	  		border-bottom:3px solid #DCDCDC;
  		}
  		.bottom-right-resizer{
  			bottom:0;
  			right:0;
  			border-right:3px solid #DCDCDC;
  			border-bottom:3px solid #DCDCDC;
  		}
  	</style>
</head>
<body>
	<div class="cropper-container" id="container">
		<div class="cropper" id="cropper">
		<hr width="1" size="500">
		<hr width="1" size="500">
			<ul>
				<li class="top-left-resizer"></li>
				<li class="top-right-resizer"></li>
				<li class="bottom-left-resizer"></li>
				<li class="bottom-right-resizer"></li>
			</ul>
		</div>
	</div>
	<div class="horizontal">
		<div class="post-icon">
				<input type=file id="image-upload"/>
				<label for="image-upload">
					<img height=30px width=30px src="/views/images/uploadImage.png"/>
					<button onclick="loadFileAsText()" style="display:none;"></button>
				</label>
		</div>
		<button onclick="crop()">Crop</button>
		<button onclick="upload()">Upload</button>
		<input type="text" placeholder="fileName" id='fileName'/>
	</div>
</body>
</html>
