<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <link href="../webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
     <script src="/views/js/config.js"></script>
    <script src="../webjars/jquery/jquery.min.js"></script>
    <script src="../webjars/sockjs-client/sockjs.min.js"></script>
    <script src="../webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/views/js/connection.js"></script>
    <link href="/views/css/index.css" rel="stylesheet"></link>
	<style>
	.chat_topbar{
		height:8%;
		width:100%;
		background-color:#F6F1F9;
		margin-bottom:10px;
		float:left;
	}
	
	.chatbox{
		background-color:white;
		height:60%;
		width:100%;
		padding:5px;
		border: 1px solid #ccc;
		overflow-y:auto;
	}
	.chattext{
		background-color:white;
		height:20%;
		padding:5px;
		width:100%;
		margin-top:3px;
		border: 1px solid #ccc;
		overflow-y:auto;
	}
	hr {
	clear: left;
    display: block;
    height: 2px;
    width:100%;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0; 
	}
	.btn{
		margin-top:5px;
	}
	.chatbox>p{
		font: bold 12px/30px Georgia, serif;
		color:black;
		background-color:white;
		border-radius:5px;
		padding:2px;
		margin:0px;
	}
	
	</style>
</head>

<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
    <div class="topbar">
    	<p>Hello, </p><p id="username">User</p>
    	<div id="logout" class="logout"><p>logout</p></div>
    </div>
	<!-- This is where users who are online will be displayed -->
	<div class="split left">
		<ul   id="online_users" class="online_users">
		</ul>
	</div>
	
	<!-- Chat box  and chat here  -->
	<div class="split center" id="chatarea">
	</div>
	
	<!-- Miscellanious -->
	<div class="split right">
	
	</div>
</body>
</html>