<!DOCTYPE html>
<html>
<head>
    <title>Hello WebSocket</title>
    <link href="../webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="../webjars/jquery/jquery.min.js"></script>
    <script src="../webjars/sockjs-client/sockjs.min.js"></script>
    <script src="../webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/views/js/app.js"></script>
	<style>

		.topbar>p{
			float:left;
			display:inline;
			color:white;
			font: bold 12px/30px Georgia, serif;
		}

		.split>ul{
			text-align:center;
		}
		.split{
			top:5%;
			position:absolute;
			height:100%;
			
		}
		.left{
			
			background-color:#F7EAFF;
			width:20%;
			left:0;
		}
		.center{
			background-color:#F6F1F9;
			left:20%;
			right:15%;
		}
		.right{
			width:15%;
			right:0;
			background-color:#F7EAFF;
		}
		.topbar{
			padding-left:5%;
			position:fixed;
			width:100%;
			right:0;
			height:5%;
			z-index:1;
			background-color:#920CED;
			box-shadow:0px 0px 10px #C178F2;
		}
		ul{
			list-style:none;
		}
		
		.online_users{
			padding-left:0px;
		}
		.online_users>li{
			padding-left:10px;
			padding-top:5px;
			padding-bottom:5px;
			padding-right:10px;
		}
		.user_profile{
			background-color:white;
			box-shadow:0px 0px 10px black;
			overflow: auto;
			height:10%;
			padding:3px;
			width:100%;
			word-wrap: break-word;
		}
		
		.user_profile:hover{
			background-color:white;
			box-shadow:0px 0px 30px black;
			overflow: auto;
			
			height:12%;
			width:102%
		}	
		.profile_picture{
			left:0;
			border: 2px solid white;
			border-radius: 50%;
			height:30px; width:30px;
			
		}
		.user_profile>p{
			margin-bottom:0px;
		}
	</style>
</head>

<body onload="load()">
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
    <div class="topbar">
    	<p>Hello, </p><p id="username">User</p>
    </div>
	
	<div class="split left" >
		<ul id="some_use" class="online_users">
			<li>
			<div class="user_profile">
				<img src="download.png" align="middle" class="profile_picture"/><br>
				<p><b>Yash Pandey</b></p>
				<p>Hello, this is yash pandey</p>
			</div>
			</li>
			<li>
			<div class="user_profile">
				<img src="download.png" align="middle" class="profile_picture"/><br>
				<p><b>Yash Pandey</b></p>
				<p>Hello, this is yash pandey</p>
			</div>
			
			</li>
		</ul>
	</div>
	
	<div class="split center">
	
	</div>
	<div class="split right">
	
	</div>
</body>
</html>